.mw-issue-link {
	/* Must use !important here, OOUI button styles are very hard to override */
	margin-right: 5px !important; /* stylelint-disable-line declaration-no-important */

	a {
		min-height: 0 !important; /* stylelint-disable-line declaration-no-important */
		padding: 0 5px !important; /* stylelint-disable-line declaration-no-important */
		border-radius: 5px !important; /* stylelint-disable-line declaration-no-important */
		background-color: transparent !important; /* stylelint-disable-line declaration-no-important */
		border: 1px solid #5e5e5e;
	}
}
